{
  "name": "@cheap-cloud/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prep": "bun run ../../packages/fetchers/src/prep-data.ts",
    "dev": "bun run prep && vite",
    "build": "bun run prep && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cheap-cloud/schema": "workspace:*",
    "@tanstack/react-table": "^8.21.0",
    "@tanstack/react-virtual": "^3.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.0"
  }
}
